filter{
        ########## MIMIKATZ DETECTION #########
        if [winlog][event_id] == "10" {
                if [winlog][event_data][TargetImage] == "C:\Windows\system32\lsass.exe" {
                        if [winlog][event_data][GrantedAccess] == "0x1010" or [winlog][event_data][GrantedAccess] == "0x1410" {
                                mutate {
                                        add_tag => "mimikatz_execution"
                                }
                        }

                }
        }
        if "mimikatz_execution" in [tags] {
                mutate {
                        replace => { "threat" => "mimikatz_execution"}
                        replace => { "threat_details" => "%{[winlog][event_data][SourceImage]}"}
                        replace => { "threat_description" => "Se ha detectado un mimikatz"}
                }
        }
        ###################
        ########## PRINTNIGHTMARE DETECTION #########
        if [winlog][event_id] == "10" {
                if [winlog][event_data][SourceImage] == "C:\Windows\System32\spoolsv.exe" {
                        if [winlog][event_data][TargetImage] == "C:\Windows\System32\rundll32.exe" {
                                if [winlog][event_data][GrantedAccess] == "0x1fffff" {
                                        mutate {
                                                add_tag => "printnightmare_execution"
                                        }
                                }
                        }
                }
        }
        if "printnightmare_execution" in [tags] {
                mutate {
                        replace => { "threat" => "printnightmare_execution"}
                        replace => { "threat_details" => "%{[winlog][event_data][CallTrace]}"}
                        replace => { "threat_description" => "Se ha detectado un pesadillaimpresion"}
                }
        }
        ###################

}
