filter{
        if [log][file][path] == "/var/log/auth.log" {
                grok {
                        match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:host_target} sshd\[%{BASE10NUM}\]: Accepted password for %{USERNAME:username} from %{IP:src_ip} port %{BASE10NUM:port} ssh2" }
                        add_tag => ["linux_ssh_correctlogin"]
                }
        }


        if "linux_ssh_correctlogin" in [tags] {
                mutate {
                        replace => { "threat" => "linux_ssh_correctlogin"}
                        replace => { "threat_details" => "%{src_ip}"}
                        replace => { "threat_description" => "Se ha conectado por ssh corrrectamente desde la ip indicada"}
                }
        }

}
