output {
        if [threat] != "none" {
                slack {
                        url => "https://hooks.slack.com/services/WEBHOOK_URL"
                        channel => "#cybersecurity-threat-hunting"
                        username => "Hunter"
                        icon_emoji => ":warning:"
                        format => ":warning:
*Host:* %{[agent][name]}.
*Alert:* %{threat}.
*Description:* %{threat_description}.
*Details:* %{threat_details}."
#                       format => "Host: '%{[agent][name]}'. \nAlert: '%{threat}'. \nDescription: '%{threat_description}'. \nDetails: '%{threat_details}'."
                }
        }


  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}
